body{
	margin:0px;
}

#logo{
    grid-area: logo;
    margin-left: 50px;
}

#eslogan{
    grid-area: eslogan;
    color: orange;
    font-size: 3em;
    font-family: cursive;
    margin: auto;
}

#bienvenida{
    color: white;
    grid-area: bienvenida;
    font-family: "Comic Sans";
    font-size: 1.5em;
    margin: auto;
}

header{
    display: grid;
    grid-template-areas: 'logo eslogan bienvenida';
    background-color: black;
}

main{
    font-size: 1.5em;
    font-family: Arial;
    text-align: center;
    margin: 0px;
    display: grid;
    grid-template-areas: 'blanco1 factura blanco2';
}

#blanco1{
    grid-area: blanco1;
	background-color: gray;
}

#blanco2{
    grid-area: blanco2;
	background-color: gray;
}

#factura{
	grid-area: factura;
	background-color: orange;
	border: 2px dotted black;
}

#comprar{
    background-color: green;
    color: black;
    border-radius: 15px;
    border: 2px solid white;
    font-size: 1.5em;
    font-family: "Comic Sans";
	margin-bottom: 10px;
}

#volver{
    background-color: red;
    color: white;
    border-radius: 15px;
    border: 2px solid white;
    font-size: 1.5em;
    font-family: "Comic Sans";
	margin-bottom: 10px;
}

#volver a{
	text-decoration: none;
	color: white;
}

footer{
    background-color: darkred;
    border: 1px solid black;
    color: white;
    text-align: center;
}
